{
  "name": "blade",
  "description": "A Slack channel for Claude Code",
  "module": "src/slack.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun src/slack.ts",
    "join": "bun src/join.ts",
    "test:mcp": "bun test/test-mcp.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@slack/socket-mode": "^2.0.7",
    "@slack/web-api": "^7.19.0",
    "zod": "^4.4.3"
  }
}
